VITE_APP_RAG_ENABLED=true
VITE_APP_RAG_KNOWLEDGE_BASE_ENABLED=true
VITE_APP_AGENT_ENABLED=false
VITE_APP_AGENT_NAMES=[]
VITE_APP_RECOGNIZE_FILE_ENABLED=true
VITE_APP_API_ENDPOINT=
VITE_APP_ENDPOINT_NAMES=[]
VITE_APP_REGION=
VITE_APP_USER_POOL_ID=
VITE_APP_USER_POOL_CLIENT_ID=
VITE_APP_IDENTITY_POOL_ID=
VITE_APP_PREDICT_STREAM_FUNCTION_ARN=arn:aws:lambda:ap-northeast-1:334678299258:function:GenerativeAiUseCasesStack-APIPredictStream44DDBC25-K1mpEn6IMehR
VITE_APP_SELF_SIGN_UP_ENABLED=false
VITE_APP_VERSION=1.0.0
VITE_APP_MODEL_REGION=us-west-2
VITE_APP_MODEL_IDS='["anthropic.claude-3-sonnet-20240229-v1:0","anthropic.claude-3-haiku-20240307-v1:0"]'
VITE_APP_MULTI_MODAL_MODEL_IDS='["anthropic.claude-3-5-sonnet-20240620-v1:0","anthropic.claude-3-opus-20240229-v1:0","anthropic.claude-3-sonnet-20240229-v1:0","anthropic.claude-3-haiku-20240307-v1:0"]'
VITE_APP_IMAGE_MODEL_IDS='["stability.stable-diffusion-xl-v1"]'
VITE_APP_SAMLAUTH_ENABLED=false
VITE_APP_SAML_COGNITO_DOMAIN_NAME=
VITE_APP_SAML_COGNITO_FEDERATED_IDENTITY_PROVIDER_NAME=
